﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECommerce_v1.01", "ECommerce_v1.01\ECommerce_v1.01.csproj", "{30D2AD2E-A075-4525-89F9-AB36ABBFC3AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EcommerceLibrary", "EcommerceLibrary\EcommerceLibrary.csproj", "{BA7908C0-326F-495E-B30B-5C7BD191CB5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30D2AD2E-A075-4525-89F9-AB36ABBFC3AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30D2AD2E-A075-4525-89F9-AB36ABBFC3AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30D2AD2E-A075-4525-89F9-AB36ABBFC3AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30D2AD2E-A075-4525-89F9-AB36ABBFC3AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA7908C0-326F-495E-B30B-5C7BD191CB5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA7908C0-326F-495E-B30B-5C7BD191CB5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA7908C0-326F-495E-B30B-5C7BD191CB5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA7908C0-326F-495E-B30B-5C7BD191CB5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1486AFB-97C0-49AE-99AE-6A0DA8E8DF72}
	EndGlobalSection
EndGlobal
